USE [master]
GO
/****** Object:  Database [datasync]    Script Date: 7/5/2018 7:58:32 PM ******/
CREATE DATABASE [datasync]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'datasync', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.HAMZA\MSSQL\DATA\datasync.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'datasync_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.HAMZA\MSSQL\DATA\datasync_log.ldf' , SIZE = 816KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [datasync] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [datasync].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [datasync] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [datasync] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [datasync] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [datasync] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [datasync] SET ARITHABORT OFF 
GO
ALTER DATABASE [datasync] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [datasync] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [datasync] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [datasync] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [datasync] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [datasync] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [datasync] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [datasync] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [datasync] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [datasync] SET  ENABLE_BROKER 
GO
ALTER DATABASE [datasync] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [datasync] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [datasync] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [datasync] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [datasync] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [datasync] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [datasync] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [datasync] SET RECOVERY FULL 
GO
ALTER DATABASE [datasync] SET  MULTI_USER 
GO
ALTER DATABASE [datasync] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [datasync] SET DB_CHAINING OFF 
GO
ALTER DATABASE [datasync] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [datasync] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [datasync] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'datasync', N'ON'
GO
USE [datasync]
GO
/****** Object:  Table [dbo].[InfoStudent]    Script Date: 7/5/2018 7:58:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[InfoStudent](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](max) NOT NULL,
	[age] [int] NOT NULL,
	[IsPosted] [bit] NOT NULL,
 CONSTRAINT [PK_InfoStudent] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [datasync] SET  READ_WRITE 
GO
