﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework EntityObject template.
// Code is generated on: 6/24/2018 1:20:31 AM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Data;
using System.Data.Common;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using System.Reflection;
using System.Linq.Expressions;
using System.Data.Entity.Core;
using System.Data.Entity.Core.EntityClient;
using System.Data.Entity.Core.Metadata.Edm;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.Core.Objects.DataClasses;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata


#endregion

namespace DatasyncModel
{

    #region DatasyncEntities

    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class DatasyncEntities : ObjectContext
    {
        #region Constructors

        /// <summary>
        /// Initialize a new DatasyncEntities object.
        /// </summary>
        public DatasyncEntities() : 
                base(@"name=DatasyncEntitiesConnectionString", "DatasyncEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }

        /// <summary>
        /// Initializes a new DatasyncEntities object using the connection string found in the 'DatasyncEntities' section of the application configuration file.
        /// </summary>
        public DatasyncEntities(string connectionString) : 
                base(connectionString, "DatasyncEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }

        /// <summary>
        /// Initialize a new DatasyncEntities object.
        /// </summary>
        public DatasyncEntities(EntityConnection connection) : base(connection, "DatasyncEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }

        #endregion

        #region Partial Methods

        partial void OnContextCreated();

        #endregion

        #region ObjectSet Properties

        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Student> Students
        {
            get
            {
                if ((_Students == null))
                {
                    _Students = base.CreateObjectSet<Student>("Students");
                }
                return _Students;
            }
        }
        private ObjectSet<Student> _Students;

        #endregion
        #region AddTo Methods

        /// <summary>
        /// Deprecated Method for adding a new object to the Students EntitySet.
        /// </summary>
        public void AddToStudents(Student student)
        {
            base.AddObject("Students", student);
        }

        #endregion
    }

    #endregion
}

namespace DatasyncModel
{

    /// <summary>
    /// There are no comments for DatasyncModel.Student in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [EdmEntityTypeAttribute(NamespaceName="DatasyncModel", Name="Student")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Student : EntityObject    {
        #region Factory Method

        /// <summary>
        /// Create a new Student object.
        /// </summary>
        /// <param name="id">Initial value of Id.</param>
        public static Student CreateStudent(int id)
        {
            Student student = new Student();
            student.Id = id;
            return student;
        }

        #endregion

        #region Properties
    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public virtual int Id
        {
            get
            {
                int value = _Id;
                OnGetId(ref value);
                return value;
            }
            set
            {
                if (_Id != value)
                {
                  OnIdChanging(ref value);
                  ReportPropertyChanging("Id");
                  _Id = StructuralObject.SetValidValue(value);
                  ReportPropertyChanged("Id");
                  OnIdChanged();
              }
            }
        }
        private int _Id;
        partial void OnGetId(ref int value);
        partial void OnIdChanging(ref int value);
        partial void OnIdChanged();
    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        [EdmScalarPropertyAttribute()]
        [DataMemberAttribute()]
        public virtual string Name
        {
            get
            {
                string value = _Name;
                OnGetName(ref value);
                return value;
            }
            set
            {
                if (_Name != value)
                {
                  OnNameChanging(ref value);
                  ReportPropertyChanging("Name");
                  _Name = StructuralObject.SetValidValue(value, true);
                  ReportPropertyChanged("Name");
                  OnNameChanged();
              }
            }
        }
        private string _Name;
        partial void OnGetName(ref string value);
        partial void OnNameChanging(ref string value);
        partial void OnNameChanged();
    
        /// <summary>
        /// There are no comments for Age in the schema.
        /// </summary>
        [EdmScalarPropertyAttribute()]
        [DataMemberAttribute()]
        public virtual global::System.Nullable<int> Age
        {
            get
            {
                global::System.Nullable<int> value = _Age;
                OnGetAge(ref value);
                return value;
            }
            set
            {
                if (_Age != value)
                {
                  OnAgeChanging(ref value);
                  ReportPropertyChanging("Age");
                  _Age = StructuralObject.SetValidValue(value);
                  ReportPropertyChanged("Age");
                  OnAgeChanged();
              }
            }
        }
        private global::System.Nullable<int> _Age;
        partial void OnGetAge(ref global::System.Nullable<int> value);
        partial void OnAgeChanging(ref global::System.Nullable<int> value);
        partial void OnAgeChanged();

        #endregion
    }

}
